server {

  listen 443      ssl http2;
  listen [::]:443 ssl http2;
  server_name     localhost;
  ssl_certificate           /etc/nginx/ssl/pf.crt;
  ssl_certificate_key       /etc/nginx/ssl/pf.key;
  access_log                /var/log/nginx/access.log;

  location /phenoflow {

    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://webapp:3003;

  }

}
